
DAA Assignment # 1 
        		 

Member 1: Ali naeem 62053
Member 2: Daniyal ahmed 61885
Q1)   7n-2=0(n)
Solution:-
f(n)≤g(n)∀ n≥k
					f(n)=7n-2
				             g(n)=n
				              c=7
				               7n=2≤7n
				N = 1
				               7(1)-2≤7(1)
					5≤7 ∀ n≥1
				N = 2
					7(2)-2≤7(2)
					12≤14 ∀ n>1
					
				Q2) 3n3 + 20n2 + 5 = 0(n6)
				        Solutions :-
					f(n)=3n^3+20n^2+5
					g(n)=n^6
					f(n)≤g(n)  ∀ n≥k	
					3n^3+20n^2+5≤n^6  ∀ n>k		
			N=1
				3〖(1)〗^3+20(1)+5 ≤28(1)∀ n>1
				28≤28    ∀ n≥1
			N = 2
				3〖(2)〗^3+20 〖(2)〗^2+5 ≤28〖(2)〗^6
				109≤1792 ∀ n ≥1
			

				 Q) 7n-2=∅(n^2)
				Solution:-
				C_1  g(n)  ≤f(n)≤C_2  g(n)
				F(n)=7n-2
				g(n)= n^2
				C_1=5											C_2=7

N = 1
5n^2  ≤7n-2≤7n^2
					5〖(1)〗^2≤7(1)-2≤7〖(1)〗^6
					5≤5≤7
N = 2
				5〖(2)〗^2≤7(2)-2≤7〖(2)〗^2
				20≤12≤28
				Hence it is false .
				F(n) = n,g(n) = n2
Transpose symmetric property and it satisfy 0 & Ω notation . 

Q (3)     7(n)-2= ∅(n)
	Solution:-
	 C_1  g(n)≤f(n)≤C_2  g(n)  ∀ n≥k
	f(n)=7n-2
	g(n)=n
	C_1=5
	C_2=7
	5n≤7n-2≤7n ∀ n≤k
	N=1
	5(1)  ≤7(1)-2 ≤7(1)∀ n≥1
	5≤5≤7 ∀ n=1
	N = 2
	5(2)≤7(2)-2≤7(2)  ∀ n≥1
10≤12≤14 ∀ n ≥1

